# Create Tables
create_table_all_time=\
  CREATE TABLE IF NOT EXISTS all_time \
  (player CHAR(36) NOT NULL PRIMARY KEY, \
  time INTEGER, \
  last_name VARCHAR(16));
create_table_monthly=\
  CREATE TABLE IF NOT EXISTS monthly \
  (player CHAR(36) NOT NULL PRIMARY KEY, \
  time INTEGER);
create_table_weekly=\
  CREATE TABLE IF NOT EXISTS weekly \
  (player CHAR(36) NOT NULL PRIMARY KEY, \
  time INTEGER);
create_table_heads=\
  CREATE TABLE IF NOT EXISTS heads \
  (location VARCHAR(50) NOT NULL PRIMARY KEY, \
  head_location VARCHAR(50), \
  position INTEGER NOT NULL, \
  type VARCHAR(12) NOT NULL);
#

# Select All
select_all_time=SELECT * FROM all_time;
select_monthly=SELECT * FROM monthly;
select_weekly=SELECT * FROM weekly';
#

# Select player
select_all_time_player=SELECT time FROM all_time WHERE player = ''{0}'';
select_monthly_player=SELECT time FROM monthly WHERE player = ''{0}'';
select_weekly_player=SELECT time FROM weekly where player =''{0}'';
#

# Update all times
update_player_times=UPDATE all_time SET time = time + {1} WHERE player = ''{0}'';\
  UPDATE weekly SET time = time + {1} WHERE player = ''{0}'';\
  UPDATE monthly SET time = time {1} WHERE player = ''{0}'';
#

# Insert Statements
create_player_all_time=INSERT INTO all_time (player,time, last_name) VALUES ("{0}", 0, "{1}");
create_monthly_time=INSERT INTO monthly (player, time) VALUES ("{0}", "{1}");
create_weekly_time=INSERT INTO weekly (player, time) VALUES ("{0}", "{1}");

# Prepared Insert Into or Update MySQL
prepared_insert_all_time_mysql=INSERT INTO all_time \
  (player, time) VALUES(?, ?) \
  ON DUPLICATE KEY UPDATE \
  time = time + ?;
prepared_insert_monthly_mysql=INSERT INTO monthly \
  (player, time) VALUES(?, ?) \
  ON DUPLICATE KEY UPDATE \
  time = time + ?;
prepared_insert_weekly_mysql=INSERT INTO weekly \
  (player, time) VALUES(?, ?) \
  ON DUPLICATE KEY UPDATE \
  time = time + ?;
#

# Prepared Insert Into or Update SQLite
prepared_insert_all_time_sqlite=\
  INSERT INTO all_time\
  (player, time) VALUES(?, ?) \
  ON CONFLICT(player) DO UPDATE \
  SET time = time + ?;
prepared_insert_monthly_sqlite=\
  INSERT INTO monthly\
  (player, time) VALUES(?, ?) \
  ON CONFLICT(player) DO UPDATE \
  SET time = time + ?;
prepared_insert_weekly_sqlite=\
  INSERT INTO weekly\
  (player, time) VALUES(?, ?) \
  ON CONFLICT(player) DO UPDATE \
  SET time = time + ?;
#

# Set Statements
prepared_set_all=\
  UPDATE all_time SET time = ?\
   WHERE player = ?
prepared_set_monthly=\
  UPDATE monthly SET time = ?\
   WHERE player = ?
prepared_set_weekly=\
  UPDATE weekly SET time = ?\
   WHERE player = ?

# Count
count_all_time=SELECT COUNT(*) FROM all_time;
#

# Purge
purge_all_time=DELETE FROM all_time WHERE time < {0};
#

# Purge All
full_purge_all_time=DELETE FROM all_time;
full_purge_monthly=DELETE FROM monthly;
full_purge_weekly=DELETE FROM weekly;
#

# Null Names
nullnames_get=SELECT player FROM all_time WHERE last_name IS NULL LIMIT 600
name_update_mysql=INSERT INTO all_time \
  (player, last_name) VALUES(?, ?) \
  ON DUPLICATE KEY UPDATE \
  last_name = ?;
name_update_sqlite=\
  INSERT INTO all_time\
  (player, last_name) VALUES(?, ?) \
  ON CONFLICT(player) DO UPDATE \
  SET last_name = ?;
name_update=UPDATE all_time SET last_name = ''{1}'' WHERE player = ''{0}'';
#

# Top List
toplist_monthly=SELECT last_name,monthly.time FROM monthly JOIN all_time ON monthly.player = all_time.player WHERE monthly.time > {0} AND last_name IS NOT NULL ORDER BY monthly.time DESC
toplist_weekly=SELECT last_name,weekly.time FROM weekly JOIN all_time ON weekly.player = all_time.player WHERE weekly.time > {0} AND last_name IS NOT NULL ORDER BY weekly.time DESC
toplist_all_time=SELECT last_name,time FROM all_time WHERE time > {0} AND last_name IS NOT NULL ORDER BY time DESC
#

# Heads
select_heads=SELECT * FROM heads;
heads_add=INSERT INTO heads \
  (location, head_location, position, type) \
  VALUES(''{0}'', ''{1}'', ''{2}'', ''{3}'');
heads_remove=DELETE FROM heads \
  WHERE location = ''{0}'';
#