# Create Tables
create_table_all_time=\
  CREATE TABLE IF NOT EXISTS all_time \
  (player CHAR(36) NOT NULL PRIMARY KEY, \
  time INTEGER, \
  last_name VARCHAR(16));
create_table_monthly=\
  CREATE TABLE IF NOT EXISTS monthly \
  (player CHAR(36) NOT NULL PRIMARY KEY, \
  time INTEGER, \
  month VARCHAR(12) NOT NULL);
create_table_weekly=\
  CREATE TABLE IF NOT EXISTS weekly \
  (player CHAR(36) NOT NULL PRIMARY KEY, \
  time INTEGER, \
  week VARCHAR(12) NOT NULL);
create_table_heads=\
  CREATE TABLE IF NOT EXISTS heads \
  (location VARCHAR(50) NOT NULL PRIMARY KEY, \
  head_location VARCHAR(50), \
  position INTEGER NOT NULL, \
  type VARCHAR(12) NOT NULL);
#

# Select All
select_all_time=SELECT * FROM all_time;
select_monthly=SELECT * FROM monthly WHERE month = ''{0}'';
select_weekly=SELECT * FROM weekly WHERE week = ''{0}'';
#

# Select player
select_all_time_player=SELECT * FROM all_time WHERE player = ''{0}'';
#

# Insert Into or Update MySQL
insert_all_time_name_mysql=INSERT INTO all_time \
  (player, last_name) VALUES(''{0}'', ''{1}'') \
  ON DUPLICATE KEY UPDATE \
  last_name = ''{1}'';
#

# Prepared Insert Into or Update MySQL
prepared_insert_all_time_mysql=INSERT INTO all_time \
  (player, time) VALUES(?, ?) \
  ON DUPLICATE KEY UPDATE \
  time = ?;
prepared_insert_all_time_name_mysql=INSERT INTO all_time \
  (player, last_name) VALUES(?, ?) \
  ON DUPLICATE KEY UPDATE \
  last_name = ?;
prepared_insert_monthly_mysql=INSERT INTO monthly \
  (player, time, month) VALUES(?, ?, ?) \
  ON DUPLICATE KEY UPDATE \
  time = ?, month = ?;
prepared_insert_weekly_mysql=INSERT INTO weekly \
  (player, time, week) VALUES(?, ?, ?) \
  ON DUPLICATE KEY UPDATE \
  time = ?, week = ?;
#

# Insert Into or Update SQLite
insert_all_time_name_sqlite=\
  INSERT INTO all_time\
  (player, last_name) VALUES(''{0}'', ''{1}'') \
  ON CONFLICT(player) DO UPDATE \
  SET last_name = ''{1}'';
#

# Prepared Insert Into or Update SQLite
prepared_insert_all_time_sqlite=\
  INSERT INTO all_time\
  (player, time) VALUES(?, ?) \
  ON CONFLICT(player) DO UPDATE \
  SET time = ?;
prepared_insert_all_time_name_sqlite=\
  INSERT INTO all_time\
  (player, last_name) VALUES(?, ?) \
  ON CONFLICT(player) DO UPDATE \
  SET last_name = ?;
prepared_insert_monthly_sqlite=\
  INSERT INTO monthly\
  (player, time, month) VALUES(?, ?, ?) \
  ON CONFLICT(player) DO UPDATE \
  SET time = ?, month = ?;
prepared_insert_weekly_sqlite=\
  INSERT INTO weekly\
  (player, time, week) VALUES(?, ?, ?) \
  ON CONFLICT(player) DO UPDATE \
  SET time = ?, week = ?;
#

# Count
count_all_time=SELECT COUNT(*) FROM all_time;
#

# Purge
purge_all_time=DELETE FROM all_time WHERE time < {0};
purge_monthly=DELETE FROM monthly WHERE month != ''{0}'';
purge_weekly=DELETE FROM weekly WHERE week != ''{0}'';
#

# Heads
select_heads=SELECT * FROM heads;
heads_add=INSERT INTO heads \
  (location, head_location, position, type) \
  VALUES(''{0}'', ''{1}'', ''{2}'', ''{3}'');
heads_remove=DELETE FROM heads \
  WHERE location = ''{0}'';
#